{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "dist/umd/index.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "test": "jest",
    "build": "npm run build:umd && npm run build:esm",
    "lint": "npx eslint ./src",
    "watch": "npm run watch:esm",
    "watch:umd": "npx ./node_modules/.bin/tsc --project ./tsconfig/tsconfig.umd.json --watch",
    "watch:esm": "npx ./node_modules/.bin/tsc --project ./tsconfig/tsconfig.esm.json --watch",
    "build:umd": "npx ./node_modules/.bin/tsc --project ./tsconfig/tsconfig.umd.json",
    "build:esm": "npx ./node_modules/.bin/tsc --project ./tsconfig/tsconfig.esm.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facing-dev/template"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^7.0.2"
  }
}