{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "dist/umd/index.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:umd && npm run build:esm",
    "watch": "npm run watch:esm",
    "watch:umd": "./node_modules/.bin/tsc --project ./tsconfig/tsconfig.umd.json --watch",
    "watch:esm": "./node_modules/.bin/tsc --project ./tsconfig/tsconfig.esm.json --watch",
    "build:umd": "./node_modules/.bin/tsc --project ./tsconfig/tsconfig.umd.json",
    "build:esm": "./node_modules/.bin/tsc --project ./tsconfig/tsconfig.esm.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facing-dev/template"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.3.3"
  }
}